version: "3"
services:
  postgres_tuda:
    environment:
      POSTGRES_USER: mainzelliste-sel
      POSTGRES_PASSWORD: mainzelliste-sel
      POSTGRES_DB: mainzelliste-sel
  mainzelliste_tuda:
    environment:
      ML_DB_USER: mainzelliste-sel
      ML_DB_PASS: mainzelliste-sel
      ML_DB_NAME: mainzelliste-sel
      ML_DB_HOST: postgres_tuda
      ML_DB_PORT: 5432
      # http_proxy: http://www-int2:3128
      # https_proxy: http://www-int2:3128
  secureepilinker_tuda:
    # environment:
    #   http_proxy: http://www-int2:3128
    #   https_proxy: http://www-int2:3128
